# syntax=docker/dockerfile:1.6

# Build stage
FROM node:24-slim AS builder
WORKDIR /app

COPY package*.json ./
RUN --mount=type=cache,target=/root/.npm \
    npm ci --prefer-offline --no-audit

COPY . .
RUN npm run build

# Remove devDependencies for smaller production image
RUN npm prune --production

# Production stage
FROM node:24-slim

RUN apt-get update && apt-get install -y --no-install-recommends dumb-init \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd --gid 1001 nodejs \
    && useradd --uid 1001 --gid nodejs --home-dir /home/appuser --create-home appuser

WORKDIR /app

# Copy built app and dependencies
COPY --from=builder --chown=appuser:nodejs /app/.next ./.next
COPY --from=builder --chown=appuser:nodejs /app/public ./public
COPY --from=builder --chown=appuser:nodejs /app/package*.json ./
COPY --from=builder --chown=appuser:nodejs /app/node_modules ./node_modules

USER appuser
ENV HOME=/home/appuser
ENV NODE_ENV=production

EXPOSE 3001
ENTRYPOINT ["dumb-init", "--"]
CMD ["npm", "start"]
